server.port=8288

# encode and decode setting
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.force=true
#spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
max-http-header-size:10000000


# for shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/MyActuator
management.server.port=12581
management.server.address=127.0.0.1
